<html>
<title>Call webservice with javascript and xmlhttp.</title>
<script type="text/javascript">

	function RequestByGet(){
		alert(321)
		var xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");   
        // Webservice location.
        var URL="http://localhost:1323/WebSite6/Service.asmx/SayHelloTo?Name=Zach";  
        xmlhttp.Open("GET",URL, false);   
        xmlhttp.SetRequestHeader ("Content-Type","text/xml; charset=utf-8");   
        xmlhttp.SetRequestHeader ("SOAPAction","http://tempuri.org/SayHelloTo");   
        xmlhttp.Send(data);   
        var result = xmlhttp.status;   
        // OK
        if(result==200) {   
            document.write(xmlhttp.responseText);   
        }   
        xmlhttp = null;
	}

</script>

<body>
<input type="button" value="CallWebserviceByGet" onClick="RequestByGet()"/>
<input type="button" value="CallWebserviceByPost" onClick="RequestByPost('Zach')"/>
<input type="button" value="test" onClick="RequestByGet()"/>
</body>
</html>
