<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.jumore</groupId>
	<artifactId>jmdata-spider</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>jmdata-spider Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<repositories>
		<repository>
			<id>spring-releases</id>
			<name>Spring Releases</name>
			<url>http://repo.spring.io/libs-release</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>spring-releases</id>
			<name>Spring Releases</name>
			<url>http://repo.spring.io/libs-release</url>
		</pluginRepository>
	</pluginRepositories>

	<dependencies>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>4.3.3.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>4.3.3.RELEASE</version>
		</dependency>

		<!-- <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>4.3.3.RELEASE</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>4.3.3.RELEASE</version>
		</dependency> -->
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>4.3.3.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>4.3.3.RELEASE</version>
		</dependency>
		<!-- 
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>4.3.3.RELEASE</version>
		</dependency>
		 -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.2</version>
		</dependency>

		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>1.6.12</version>
		</dependency>

		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.6.12</version>
		</dependency>

		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>2.2</version>
		</dependency>

		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.7</version>
		</dependency>

		<dependency>
		    <groupId>org.apache.velocity</groupId>
		    <artifactId>velocity</artifactId>
		    <version>1.7</version>
		</dependency>
		
		<!-- spride inter... -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<version>4.4.1</version>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>org.bouncycastle</groupId> -->
<!-- 			<artifactId>bcprov-jdk15on</artifactId> -->
<!-- 			<version>1.47</version> -->
<!-- 		</dependency> -->

		
		<dependency>
		      <groupId>org.jumao.libs.bigdatas</groupId>
			  <artifactId>jmdata-jdata-spider-price</artifactId>
			  <version>1.0.1</version>
		</dependency>

		<dependency>
			<groupId>org.jumao.libs.bigdatas.jmdata-jdata-spider-ie</groupId>
			<artifactId>jmdata-jdata-spider-ie</artifactId>
			<version>1.0.1</version>
		</dependency>
		
		<dependency>	
			<groupId>org.jumao.libs.bigdatas</groupId>
		  	<artifactId>jmdata-jdata-spider-index</artifactId>
		  	<version>1.0.1</version>
	 	</dependency>
	  
	  	<dependency>	
			<groupId>org.jumao.libs.bigdatas</groupId>
	  		<artifactId>jmdata-jdata-spider-other</artifactId>
	  	  	<version>1.0.1</version>
	  	</dependency> 
	  	
	  	<dependency>	
			<groupId>org.jumao.libs.bigdatas</groupId>
	  		<artifactId>jmdata-jdata-spider-en</artifactId>
	  	  	<version>1.0.1</version>
	  	</dependency> 
	  	
	  	<dependency>	
			<groupId>org.jumao.libs.bigdatas.operatives.bzs.dataApi</groupId>
			<artifactId>jmdata-operatives-bzs-dataApi</artifactId>
			<version>1.0.1</version>	  	
	    </dependency> 
	    
	    <dependency>
		    <groupId>org.elasticsearch</groupId>
		    <artifactId>elasticsearch</artifactId>
		    <version>2.3.4</version>
		</dependency>
		<dependency>
		    <groupId>org.nlpcn</groupId>
		    <artifactId>elasticsearch-sql</artifactId>
		    <version>2.3.4.1</version>
		</dependency>	
		
		<dependency>
		    <groupId>cz.mallat.uasparser</groupId>
		    <artifactId>uasparser</artifactId>
		    <version>0.6.0</version>
		</dependency>	
  
	</dependencies>

	<build>
	<finalName>spider</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
			</plugin>
		</plugins>
	</build>

</project>